NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_API_URL=

SUPABASE_SERVICE_ROLE_KEY=


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=demo

# set but not used
CLOUDINARY_URL=