NEXT_PUBLIC_APP_URL=http://localhost:3000

# plausible analytics tracking identifier (only for production)
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=

NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_API_URL=

SUPABASE_SERVICE_ROLE_KEY=


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=demo

# set but not used
CLOUDINARY_URL=

SUPABASE_PROJECT_REF_ID=

# crawler
ENVIRONMENT=
PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=

DB_URL=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

OPENAI_API_KEY=

S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=